# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GoodKid' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GoodKid

  target 'GoodKidTests' do
    inherit! :search_paths
    # Pods for testing
  end
 # Pods for FirebaseTutorial1
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'XLPagerTabStrip', '~> 8.0'
pod 'SWCombox', :git => 'https://github.com/sw0906/SWCombox.git'
pod 'Firebase/Storage'
pod 'mailcore2-ios'
pod "CellAnimator"
end
